{
  "name": "any-team",
  "version": "0.0.16",
  "description": "Base for Any Team Tools, start with a Discord Bot",
  "main": "lib/index.js",
  "config": {
    "process": "./node_modules/.bin/pm2",
    "defineEnv": "./node_modules/.bin/cross-env"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf './dist' && babel lib -d dist",
    "start": "npm run build && node dist/index.js",
    "watch": "$npm_package_config_defineEnv NODE_ENV=development nodemon --exec 'npm run start'",
    "dev": "$npm_package_config_process start --name 'Any-Team-Bot' npm -- run watch",
    "prod": "$npm_package_config_defineEnv NODE_ENV=production npm run build && $npm_package_config_process start dist/index.js --name 'Any-Team-Bot'",
    "pm2": "$npm_package_config_process"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethyde/any-team.git"
  },
  "keywords": [
    "discord",
    "npm",
    "js"
  ],
  "author": "Ethyde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethyde/any-team/issues"
  },
  "homepage": "https://github.com/ethyde/any-team#readme",
  "dependencies": {
    "ascii-table": "0.0.9",
    "blizzard.js": "^3.2.0",
    "cross-env": "^6.0.3",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "ffmpeg-binaries": "^4.0.0",
    "inquirer": "^7.0.0",
    "opusscript": "0.0.7",
    "pm2": "^4.1.2",
    "rimraf": "^3.0.0",
    "sequelize": "^5.21.2",
    "sqlite3": "^4.1.0",
    "ytdl-core-discord": "^1.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^1.19.4"
  }
}
